# PhotoGallery_old

./: .gitignore  PhotoGallery.sln  README.md  azure-pipelines.yml
.github/workflows/: main.yml
PhotoGallery.API/: Program.cs  Startup.cs  appsettings.json
PhotoGallery.API/ClientApp/: angular.json  package.json
PhotoGallery.API/ClientApp/src/: index.html  styles.css
PhotoGallery.API/Configuration/Automapper/: ModelProfile.cs
PhotoGallery.API/Controllers/: AlbumController.cs  CommentController.cs  PhotoController.cs  UserController.cs
PhotoGallery.API/Filters/: ModelStateValidationAttribute.cs
PhotoGallery.API/Properties/: launchSettings.json
PhotoGallery.BLL/: PhotoGallery.BLL.csproj
PhotoGallery.BLL/Configs/: JwtSettings.cs  MapperProfile.cs  ServiceCollectionExtension.cs
PhotoGallery.BLL/Configuration/: JwtSettings.cs
PhotoGallery.BLL/Configuration/Automapper/: DtoProfile.cs
PhotoGallery.BLL/Configuration/DI/: EFServiceCollectionExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
PhotoGallery.BLL/DTO/: AlbumAddDTO.cs  AlbumDTO.cs  AlbumUpdateDTO.cs  CommentAddDTO.cs  CommentDTO.cs  PhotoAddDTO.cs  PhotoDTO.cs  PhotoUpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PhotoGallery.BLL/DTO/In/: AlbumAddDTO.cs  AlbumUpdateDTO.cs  CommentAddDTO.cs  PhotoAddDTO.cs  PhotoUpdateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PhotoGallery.BLL/Exceptions/: PhotoGalleryException.cs  PhotoGalleryFailedLoginException.cs  PhotoGalleryFailedRegisterException.cs  PhotoGalleryNotAllowedException.cs  PhotoGalleryNotFoundException.cs  ValidationException.cs
PhotoGallery.BLL/Helpers/: ServiceHelper.cs
PhotoGallery.BLL/Interfaces/: IAlbumService.cs  ICommentService.cs  IPhotoService.cs  IService.cs  IServiceHelper.cs  ITagService.cs  IUserService.cs
PhotoGallery.BLL/Services/: AlbumService.cs  CommentService.cs  PhotoService.cs  Service.cs  TagService.cs  UserService.cs
PhotoGallery.DAL/: PhotoGallery.DAL.csproj  UnitOfWork.cs
PhotoGallery.DAL/EF/: GalleryContext.cs
PhotoGallery.DAL/EF/Configs/: AlbumConfig.cs  CommentConfig.cs  PhotoConfig.cs  RoleConfig.cs  RoleConfiguration.cs  TagConfig.cs  UserConfig.cs  UserRoleConfig.cs
PhotoGallery.DAL/Entities/: Album.cs  BaseEntity.cs  Comment.cs  Like.cs  Photo.cs  Recommended.cs  Role.cs  Tag.cs  User.cs
PhotoGallery.DAL/Entities/Base/: BaseEntity.cs
PhotoGallery.DAL/Interfaces/: IAlbumRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PhotoGallery.DAL/Migrations/: 20200504150334_MyFirstMigration.Designer.cs  20200504150334_MyFirstMigration.cs  20210517161259_Initial.Designer.cs  20210517161259_Initial.cs  20211227142900_Add_tags.Designer.cs  20211227142900_Add_tags.cs  20230118003555_Add_recommended.Designer.cs  20230118003555_Add_recommended.cs  20230118020738_Add_Fk_for_recommended.Designer.cs  20230118020738_Add_Fk_for_recommended.cs  GalleryContextModelSnapshot.cs
PhotoGallery.DAL/Repositories/: AlbumRepository.cs  CommentRepository.cs  GenericRepository.cs  LikeRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
PhotoGallery.IntegrationTests/: PhotoGallery.IntegrationTests.csproj
PhotoGallery.IntegrationTests/EndpointTests/: AlbumIntergationTests.cs  CommentIntegrationTests.cs  PhotoIntegrationTests.cs
PhotoGallery.IntegrationTests/EndpointTests/Base/: IntegrationTestsFixture.cs
PhotoGallery.IntegrationTests/Utilities/: FakeUserFilter.cs  PhotoGalleryWebApplicationFactory.cs  TestUser.cs  Tools.cs
PhotoGallery.Tests/: PhotoGallery.Tests.csproj  coverage.json  xunit.runner.json
PhotoGallery.Tests/ControllerTests/: AlbumControllerTests.cs  CommentControllerTests.cs  PhotoControllerTests.cs  UserControllerTests.cs
PhotoGallery.Tests/Repository/: GenericRepositoryTests.cs  UserRepositoryTests.cs
PhotoGallery.Tests/RepositoryTests/: GenericRepositoryTests.cs
PhotoGallery.Tests/ServiceTests/: AlbumServiceTests.cs  CommentServiceTests.cs  PhotoServiceTests.cs  UserServiceTests.cs
PhotoGallery.WEB/: PhotoGallery.WEB.csproj  Program.cs  Startup.cs  appsettings.json
PhotoGallery.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json
PhotoGallery.WEB/Controllers/: AlbumController.cs  CommentController.cs  PhotoController.cs  UserController.cs
PhotoGallery.WEB/Filters/: ModelStateValidationAttribute.cs
PhotoGallery.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotoGallery.WEB/Properties/: launchSettings.json
(+87 files in other folders)
